[uwsgi]
chdir = /weimeiEnv/produce/weimei
module = weimei.wsgi:application
master = True
pidfile = /tmp/project-master.pid
vacuum = True
max-requests = 5000
daemonize = /var/log/uwsgi/weimei.log
socket = /weimeiEnv/produce/weimei/weimei.sock
chmod-socket = 666

if-env = PROJECT_HOME
print = Your path is %(_)/myproject
chdir = %(_)/myproject
endif =

if-env = VIRTUAL_ENV
print = Your virtualenv is %(_)
virtualenv = %(_)
endif = 

vacuum = true
